{
  "compilerOptions": {
    "target": "ESnext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": false,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"],
  "ts-node": { "esm": true }
}
